{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VionDb;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5100"
  },
  "SiteSettings": {
    "BaseUrl": "http://192.168.128.1:5100"
    
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "vionstore2026@gmail.com",
    "Password": "shuk eoxf itjs fsxc",
    "EnableSsl": "true"
  }
}
