{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VionDb;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "Jwt": {
    "Key": "VionStoreSuperSecretKey2026@Security#",
    "Issuer": "Vion.Api",
    "Audience": "Vion.Desktop"
  },
  "SiteSettings": {
    "BaseUrl": "http://10.136.46.31:5200"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "vionstore2026@gmail.com",
    "Password": "shuk eoxf itjs fsxc",
    "EnableSsl": "true"
  }
}
